myList = []
myList = list(map(int, input("Input: ").split() ))

def merge_sort(myList):
    if len(myList) <= 1:
        return myList

    mid = len(myList) // 2
    less_list = myList[:mid]
    big_list = myList[mid:]

    less = merge_sort(less_list)
    big = merge_sort(big_list)

    return merge(less, big)

def merge(less_list,big_list):
    i , k = 0, 0
    result_sort = []

    while (i < len(less_list)) and (k < len(big_list)):
        if less_list[i] < big_list[k]:
            result_sort.append(less_list[i])
            i = i + 1
        else:
            result_sort.append(big_list[k])
            k = k + 1

    while (i < len(less_list)):
        result_sort.append(less_list[i])
        i = i + 1
    while (k < len(big_list)):
        result_sort.append(big_list[k])
        k = k + 1

    return result_sort

print(merge_sort(myList))






    


